#Ingredient
Maito
10kg
2013-04-25
Laktoosi
1.5
#Ingredient
Kananmunat
25
2013-05-01
None
1
#Ingredient
Leipa
525g
2013-04-20
Gluteeni
None
#Ingredient
Olut
10l
None
None
1
#Ingredient
Juusto
1kg
2013-05-25
Laktoosi
1
#Ingredient
Jauhot
3kg
2013-09-09
Gluteeni
1
#Ingredient
Voi
1kg
2014-01-01
Laktoosi
1
#Ingredient
Sokeri
1kg
2014-05-08
None
1
#Ingredient
Kinkku
1kg
None
None
1
#Ingredient
Salainen ainesosa
10
None
None
1
#Ingredient
Kurkku
100g
None
None
None
#Ingredient
Tomaatti
250g
None
None
#Ingredient
Mehu
2l
2013-09-09
None
None